[tox]
envlist =
       py{38,39}-django{32,41}-drf{3.13,3.14}
       py{38,39,310}-django{32,41,42}-drf{3.14}
       py{311}-django{41,42}-drf{3.14}

[testenv]
allowlist_externals = ./runtests.py
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django32: Django>=3.2,<4.0
       django41: Django>=4.1,<4.2
       django42: Django>=4.2,<5.0

       drf3.13: djangorestframework>=3.13,<3.14
       drf3.14: djangorestframework>=3.14,<3.15

       pytest-django==4.5.2
       pytz==2023.3

[testenv:py311-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==7.4.2
       flake8==6.1.0

[testenv:py311-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1

[testenv:py311-mypy]
commands = mypy dry_rest_permissions
deps =
       mypy==1.5.1
       django-stubs==4.2.4
       djangorestframework-stubs==3.14.2
       types-pyyaml==6.0.12.11
