[tox]
envlist =
       py{38,39}-django2-drf{3.8,3.9,3.10,3.11,3.12,3.13}
       py{38,39}-django{30,31,32,40,41}-drf{3.11,3.12,3.13}
       py{38,39}-django{42}-drf{3.14}

[testenv]
allowlist_externals = ./runtests.py
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django2: Django>=2.2,<3.0

       # To deal with https://github.com/encode/django-rest-framework/pull/6953 ("FieldDoesNotExist")
       django30: Django>=3.0,<3.1
       django31: Django>=3.1,<3.2
       django32: Django>=3.2,<4.0
       django40: Django>=4.0,<4.1
       django41: Django>=4.1,<4.2
       django42: Django>=4.2,<5.0

       drf3.8: djangorestframework>=3.8,<3.9
       drf3.9: djangorestframework>=3.9,<3.10
       drf3.10: djangorestframework>=3.10,<3.11
       drf3.11: djangorestframework>=3.11,<3.12
       drf3.12: djangorestframework>=3.12,<3.13
       drf3.13: djangorestframework>=3.13,<3.14
       drf3.14: djangorestframework>=3.14,<3.15

       pytest-django==4.5.2
       pytz==2023.3

[testenv:py39-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==7.3.2
       flake8==6.0.0

[testenv:py39-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1

[testenv:py39-mypy]
commands = mypy dry_rest_permissions
deps =
       mypy==1.3.0
       django-stubs==4.2.1
       djangorestframework-stubs==3.14.1
       types-pyyaml==6.0.12.10
